<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Togethernetworks</title>
    <meta property="og:title" content="TogetherNetworks">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.togethernetworks.com/">
    <meta property="og:image" content="https://www.togethernetworks.com/images/logos/togethernetworks.png">
    <meta property="og:image:secure_url" content="https://www.togethernetworks.com/images/logos/togethernetworks.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta property="og:description" content="We unite top-tier dating businesses worldwide, reinforcing joint performance with direct collaboration, sophisticated marketing solutions and exceptional audience engagement.">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <link rel="image_src" href="https://www.togethernetworks.com/images/logos/togethernetworks.png">
    <link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64 128x128" href="images/favicon.ico">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/career.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo-wrapper">
            <span id="header-logo" class="logo"></span>
        </a>
        <div class="menu-btn icon_menu _menuBtn"></div>
        <nav class="menu">
            <div class="menu-item menu-item__home">
                <a href="index.html">Home</a>
            </div>
            <div class="menu-item menu-item__aboutUs">
                <a href="about-us.html">About Us</a>
            </div>
            <div class="menu-item menu-item__weCare">
                <a href="we-care.html">We care</a>
            </div>
            <div class="menu-item menu-item__news">
                <a href="newsroom.html">Newsroom</a>
            </div>
            <div class="menu-item menu-item__career active">
                <a href="career.html">Career</a>
            </div>
            <div class="_contact-us menu-item menu-item__contactUs">
                <div>Contact US</div>
            </div>
            <div class="menu-item menu-item__lengvich">
                <div>RU</div>
            </div>
            <div class="menu-item icon">
                <a href="">
                    <div class="icon_in"></div>
                </a>
            </div>
            <div class="menu-item icon">
                <a href="">
                    <div class="icon_fb"></div>
                </a>
            </div>
            <div class="menu-item icon">
                <a href="">
                    <div class="icon_dou"></div>
                </a>
            </div>
        </nav>
    </header>
    <div class="menu-mob">
        <header class="header">
            <div class="menu-mob-text">Menu</div>
            <div class="menu-btn icon_close _menuBtn"></div>
        </header>
        <nav class="menu-mob-wrapper">
            <div class="menu-mob-items">
                <div class="menu-item menu-item__home">
                    <a href="index.html">Home</a>
                </div>
                <div class="menu-item menu-item__about-us">
                    <a href="about-us.html">About Us</a>
                </div>
                <div class="menu-item menu-item__we-care">
                    <a href="we-care.html">We care</a>
                </div>
                <div class="menu-item menu-item__news">
                    <a href="newsroom.html">Newsroom</a>
                </div>
                <div class="menu-item menu-item__career active">
                    <a href="career.html">Career</a>
                </div>
                <div class="_contact-us menu-item menu-item__contact-us">
                    <div>Contact US</div>
                </div>
                <div class="menu-item menu-item__lengvich">
                    <div>Language RU</div>
                </div>
            </div>
            <div class="menu-mob-social">
                <div class="menu-item icon">
                    <a href="">
                        <div class="icon_in"></div>
                    </a>
                </div>
                <div class="menu-item icon">
                    <a href="">
                        <div class="icon_fb"></div>
                    </a>
                </div>
                <div class="menu-item icon">
                    <a href="">
                        <div class="icon_dou"></div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="nav-btn">
            <a class="nav-btn-item nav-btn-item_main" href="#vacancies" rel='m_PageScroll2id'>
                <div class="nav-btn-line"></div>
                <p>Vacancies</p>
            </a>
            <a class="nav-btn-item nav-btn-item_our-coverage" href="#start-in" rel='m_PageScroll2id'>
                <div class="nav-btn-line"></div>
                <p>Start in</p>
            </a>
            <a class="nav-btn-item nav-btn-item_partners nav-active" href="#our-benefits" rel='m_PageScroll2id'>
                <div class="nav-btn-line"></div>
                <p>Our benefits</p>
            </a>
        </div>
        <div id="vacancies" class="block block-max vacancies">
            <img class="city-img" src="images/career/city.png" alt="city">
            <div class="content">
                <h1 class="side-indent">Vacancies</h1>
                <div class="row">
                    <div class="vacancies-left">
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_support"></div>
                                <h3 class="left-item-title">Support</h3>
                            </div>
                            <p class="left-item-total black">2</p>
                        </div>
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_devs"></div>
                                <h3 class="left-item-title">Devs</h3>
                            </div>
                            <p class="left-item-total black"></p>
                        </div>
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_analitycs"></div>
                                <h3 class="left-item-title">Analitycs</h3>
                            </div>
                            <p class="left-item-total black"></p>
                        </div>
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_content"></div>
                                <h3 class="left-item-title">Content</h3>
                            </div>
                            <p class="left-item-total black">24</p>
                        </div>
                        <div class="_vacancyTitle left-item left-item-active">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_design"></div>
                                <h3 class="left-item-title">Design</h3>
                            </div>
                            <p class="left-item-total black">12</p>
                        </div>
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_marketing"></div>
                                <h3 class="left-item-title">Marketing</h3>
                            </div>
                            <p class="left-item-total black">42</p>
                        </div>
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_product"></div>
                                <h3 class="left-item-title">Product</h3>
                            </div>
                            <p class="left-item-total black">2</p>
                        </div>
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_management"></div>
                                <h3 class="left-item-title">Management</h3>
                            </div>
                            <p class="left-item-total black"></p>
                        </div>
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_finance"></div>
                                <h3 class="left-item-title">Finance</h3>
                            </div>
                            <p class="left-item-total black">4</p>
                        </div>
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_qa"></div>
                                <h3 class="left-item-title">QA</h3>
                            </div>
                            <p class="left-item-total black">7</p>
                        </div>
                        <div class="_vacancyTitle left-item">
                            <div class="left-item-name">
                                <div class="vacancies-icon icon_functional"></div>
                                <h3 class="left-item-title">Functional</h3>
                            </div>
                            <p class="left-item-total black">1</p>
                        </div>
                    </div>
                    <div class="vacancies-right">
                        <div class="_vacancy-description right-item">
                            <p class="right-item-title black">Motion Designer (Universe)</p>
                            <div class="right-item-cities">
                                <p class="right-item-city">Zaporizhzhia</p>
                                <p class="right-item-city">Kiev</p>
                            </div>
                        </div>
                        <div class="_vacancy-description right-item">
                            <p class="right-item-title black">Motion Designer</p>
                            <div class="right-item-cities">
                                <p class="right-item-city">Kiev</p>
                            </div>
                        </div>
                        <div class="_vacancy-description right-item">
                            <p class="right-item-title black">Designer</p>
                            <div class="right-item-cities">
                                <p class="right-item-city">Kharkov</p>
                            </div>
                        </div>
                        <div class="_vacancy-description right-item">
                            <p class="right-item-title black">Motion Designer</p>
                            <div class="right-item-cities">
                                <p class="right-item-city">Zaporizhzhia</p>
                            </div>
                        </div>
                        <div class="_vacancy-description right-item">
                            <p class="right-item-title black">Designer (Universe)</p>
                            <div class="right-item-cities">
                                <p class="right-item-city">Kiev</p>
                            </div>
                        </div>
                        <div class="_vacancy-description right-item">
                            <p class="right-item-title black">Designer</p>
                            <div class="right-item-cities">
                                <p class="right-item-city">Kiev</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="start-in" class="block-with-nav-btn block start-in-it">
            <div class="content">
                <div class="row side-indent row-flex-end">
                    <div class="start-in-it-left">
                        <img class="start-in-it-img" src="images/career/start-in-it.png" alt="start-in-it">
                        <img class="start-in-it-img__2" src="images/career/start-in-it-2.png" alt="start-in-it">
                    </div>
                    <div class="start-in-it-right">
                        <h2>Your start in IT Lorem ipsum dolor sit amet</h2>
                        <h3 class="grey small-h3">Contact us, gain profit while celebrating what makes each of us different.</h3>
                        <div class="start-in-it-action">
                            <div class="_contact-us btn bg__1">Start</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="our-benefits" class="block block-max our-benefits block-with-nav-btn">
            <div class="content">
                <img class="clouds" src="images/clouds.png" alt="clouds">
                <h1 class="side-indent">Our benefits</h1>
                <div class="our-benefits-wrapper our-benefits-web">
                    <div class="our-benefits-left">
                        <div class="our-benefits-item ur-benefits__1">
                            <img class="image__1" src="images/career/our-benefits/image__1.png" alt="image__1">
                            <h3 class="white our-benefits-item-text our-benefits-item-text__1">Challenging tasks and work in an international professional team</h3>
                        </div>
                        <div class="our-benefits-item ur-benefits__2">
                            <img class="image__2" src="images/career/our-benefits/image__2.png" alt="image__2">
                            <h3 class="white our-benefits-item-text__2 our-benefits-item-text">Ability to influence on project and technologies</h3>
                        </div>
                        <div class="our-benefits-item ur-benefits__3">
                            <img class="image__3" src="images/career/our-benefits/image__3.png" alt="image__3">
                            <h3 class="white our-benefits-item-text__3 our-benefits-item-text">Professional and friendly team</h3>
                        </div>
                        <div class="our-benefits-item ur-benefits__4">
                            <img class="image__4" src="images/career/our-benefits/image__4.png" alt="image__4">
                            <h3 class="white our-benefits-item-text__4 our-benefits-item-text">Compensation for sick lists and regular vacations (20-work day paid vacation, paid sick leave)</h3>
                        </div>
                        <div class="our-benefits-item ur-benefits__5">
                            <img class="image__5" src="images/career/our-benefits/image__5.png" alt="image__5">
                            <h3 class="white our-benefits-item-text__5 our-benefits-item-text">Compensation of English classes and sport (50%)</h3>
                        </div>
                        <div class="our-benefits-item ur-benefits__6">
                            <img class="image__6" src="images/career/our-benefits/image__6.png" alt="image__6">
                            <h3 class="white our-benefits-item-text__6 our-benefits-item-text">Compensation 50% of the cost of medical insurance</h3>
                        </div>
                    </div>
                    <div class="our-benefits-right">
                        <div class="our-benefits-item ur-benefits__7">
                            <img class="image__7" src="images/career/our-benefits/image__7.png" alt="image__7">
                            <h3 class="white our-benefits-item-text__7 our-benefits-item-text">Competitive compensation depending on experience and skills</h3>
                        </div>
                        <div class="our-benefits-item ur-benefits__8">
                            <img class="image__8" src="images/career/our-benefits/image__8.png" alt="image__8">
                            <h3 class="white our-benefits-item-text__8 our-benefits-item-text">Training, conferences, course</h3>
                        </div>
                    </div>
                </div>
                <div class="our-benefits-wrapper our-benefits-tab">
                    <div class="our-benefits-item our-benefits-item__1">
                        <img class="image__1" src="images/career/our-benefits/tab/image__1.png" alt="image__1">
                        <h3 class="white our-benefits-item-text our-benefits-item-text__1">Challenging tasks and work in an international professional team</h3>
                    </div>
                    <div class="our-benefits-item our-benefits-item__2">
                        <img class="image__2" src="images/career/our-benefits/tab/image__2.png" alt="image__2">
                        <h3 class="white our-benefits-item-text__2 our-benefits-item-text">Ability to influence on project and technologies</h3>
                    </div>
                    <div class="our-benefits-item our-benefits-item__3">
                        <img class="image__3" src="images/career/our-benefits/tab/image__3.png" alt="image__3">
                        <h3 class="white our-benefits-item-text__3 our-benefits-item-text">Professional and friendly team</h3>
                    </div>
                    <div class="our-benefits-item our-benefits-item__4">
                        <img class="image__5" src="images/career/our-benefits/tab/image__5.png" alt="image__5">
                        <h3 class="white our-benefits-item-text__5 our-benefits-item-text">Compensation of English classes and sport (50%)</h3>
                    </div>
                    <div class="our-benefits-buttom">
                        <div class="our-benefits-buttom-left">
                            <div class="our-benefits-item our-benefits-item__5">
                                <img class="image__7" src="images/career/our-benefits/tab/image__7.png" alt="image__7">
                                <h3 class="white our-benefits-item-text__7 our-benefits-item-text">Competitive compensation depending on experience and skills</h3>
                            </div>
                        </div>
                        <div class="our-benefits-buttom-right">
                            <div class="our-benefits-item our-benefits-item__6">
                                <img class="image__6" src="images/career/our-benefits/tab/image__6.png" alt="image__6">
                                <h3 class="white our-benefits-item-text__6 our-benefits-item-text">Compensation 50% of the cost of medical insurance</h3>
                            </div>
                            <div class="our-benefits-item our-benefits-item__7">
                                <img class="image__8" src="images/career/our-benefits/tab/image__8.png" alt="image__8">
                                <h3 class="white our-benefits-item-text__8 our-benefits-item-text">Training, conferences, course</h3>
                            </div>
                            <div class="our-benefits-item our-benefits-item__8">
                                <img class="image__4" src="images/career/our-benefits/tab/image__4.png" alt="image__4">
                                <h3 class="white our-benefits-item-text__4 our-benefits-item-text">Compensation for sick lists and regular vacations (20-work day paid vacation, paid sick leave)</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-benefits-item our-benefits-mob">
                    <div class="item-mob item-mob__1">
                        <h3 class="white">Challenging tasks and work in an international professional team</h3>
                        <img class="item-mob-img__1" src="images/career/our-benefits/mob/image__1.png" alt="image__1">
                    </div>
                    <div class="item-mob item-mob__2">
                        <h3 class="white">Ability to influence on project and technologies</h3>
                    </div>
                    <div class="item-mob item-mob__3">
                        <h3 class="white">Competitive compensation depending on experience and skills</h3>
                        <img class="item-mob-img__2" src="images/career/our-benefits/mob/image__2.png" alt="image__2">
                    </div>
                    <div class="item-mob item-mob__4">
                        <h3 class="white">Professional and friendly team</h3>
                        <img class="item-mob-img__3" src="images/career/our-benefits/mob/image__3.png" alt="image__3">
                    </div>
                    <div class="item-mob item-mob__5">
                        <h3 class="white">Compensation for sick lists and regular vacations (20-work day paid vacation, paid sick leave)</h3>
                    </div>
                    <div class="item-mob item-mob__6">
                        <h3 class="white">Compensation of English classes and sport (50%)</h3>
                        <img class="item-mob-img__5" src="images/career/our-benefits/mob/image__5.png" alt="image__5">
                    </div>
                    <div class="item-mob item-mob__7">
                        <h3 class="white">Compensation 50% of the cost of medical</br> insurance</h3>
                    </div>
                    <div class="item-mob item-mob__8">
                        <h3 class="white">Training, conferences, course</h3>
                        <div>
                            <img class="item-mob-img__6" src="images/career/our-benefits/mob/image__6.png" alt="image__6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="copyright">Copyright (c) 2013 - 2021 Together Networks. Privacy Policy</p>
    </div>
    <div class="popup popup-vacancy">
        <div class="popup-bg popup-bg__big">
            <div class="popup-wrapper">
                <div class="popup-header">
                    <h1>QA Engineer</h1>
                    <div class="_close popup-close">
                        <div class="icon_close"></div>
                    </div>
                </div>
                <div class="popup-container withScroll">
                    <div class="popup-vacancy-content">
                    <div class="popup-vacancy-left withScroll">
                        <div class="popup-vacancy-item">
                            <h3>Tasks:</h3>
                            <p>To develop and issue test cases, check lists, manuals;
                                Offer test coverage, as well as ideas for creating product requirements for managers;
                                Conduct various types of testing (regression, smoke, UAT tests, etc.);
                                Work according to the principles of Scrum methodology.
                            </p>
                        </div>
                        <div class="popup-vacancy-item">
                            <h3>Necessary skills:</h3>
                            <p>
                                Has commercial experience as a QA engineer (half a year or more);
                                Knows the methodologies / types / test methods;
                            </p>
                        </div>
                        <div class="popup-vacancy-item">
                            <h3>Necessary skills:</h3>
                            <p>
                                Has commercial experience as a QA engineer (half a year or more);
                                Knows the methodologies / types / test methods;
                                Able to develop and maintain test cases, check lists;
                                Can analyze requirements, solve working issues independently and defend the position of QA in contentious issues;
                                Has experience in Jira, Confluence, Sprint workflow;
                                Knows basic HTML / CSS, HTTP / HTTPS;
                                Kan create test documentation in English;
                                Ready to be a team player.
                            </p>
                        </div>
                        <div class="popup-vacancy-item">
                            <h3>We offer:</h3>
                            <p>
                                Transparent management, as well as the ability to ask uncomfortable questions and Get clear answers to them;
                                Dollar-linked revenue;
                                Pid leave and sick leave;
                                Reimbursement of attendance at conferences;
                                Compensation of 50% of the cost of visiting the gym and foreign language courses;
                                Corporate library, where a lot of technical material is concentrated;
                                Compensation of 50% of the cost of extended medical insurance, which includes massages, dental services and vitamins;
                                Regular review of income.
                            </p>
                        </div>
                    </div>
                    <div class="popup-vacancy-right">
                        <h3>Send resume:</h3>
                        <form class="vacancy-form">
                            <div class="input-wrapper">
                                <label>Company/Name</label>
                                <input class="input send-form-item" type="text" name="company" placeholder="Company/Name">
                                <span class="send-form-error">Company/Name</span>
                            </div>
                            <div class="input-wrapper">
                                <label>Location</label>
                                <input class="input send-form-item" type="text" name="location" placeholder="Location">
                                <span class="send-form-error">The field is not filled</span>
                            </div>
                            <div class="input-wrapper input-wrapper-descriptions">
                                <label>Descriptions</label>
                                <div class="textarea send-form-item" role="textbox" contenteditable></div>
                            </div>
                            <div class="vacancy-actions">
                                <input class="btn form_button vacancy-btn" type="submit" value="Add file">
                                <input class="btn bg__1 vacancy-btn _send-form-button" type="submit" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup popup-vacancy-list">
        <div class="popup-bg">
            <div class="popup-wrapper">
                <div class="popup-header">
                    <div class="_close-link popup-close-link">
                        <p>&lt; Back</p>
                    </div>
                </div>
                <div class="popup-container withScroll">
                    <h1 class="side-indent">Design</h1>
                    <div class="_vacancy-description right-item">
                        <p class="right-item-title black">Motion Designer (Universe)</p>
                        <div class="right-item-cities">
                            <p class="right-item-city">Zaporizhzhia</p>
                            <p class="right-item-city">Kiev</p>
                        </div>
                    </div>
                    <div class="_vacancy-description right-item">
                        <p class="right-item-title black">Motion Designer</p>
                        <div class="right-item-cities">
                            <p class="right-item-city">Kiev</p>
                        </div>
                    </div>
                    <div class="_vacancy-description right-item">
                        <p class="right-item-title black">Designer</p>
                        <div class="right-item-cities">
                            <p class="right-item-city">Kharkov</p>
                        </div>
                    </div>
                    <div class="_vacancy-description right-item">
                        <p class="right-item-title black">Motion Designer</p>
                        <div class="right-item-cities">
                            <p class="right-item-city">Zaporizhzhia</p>
                        </div>
                    </div>
                    <div class="_vacancy-description right-item">
                        <p class="right-item-title black">Designer (Universe)</p>
                        <div class="right-item-cities">
                            <p class="right-item-city">Kiev</p>
                        </div>
                    </div>
                    <div class="_vacancy-description right-item">
                        <p class="right-item-title black">Designer</p>
                        <div class="right-item-cities">
                            <p class="right-item-city">Kiev</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup popup-contact-us">
        <div class="popup-bg">
            <div class="popup-wrapper">
                <div class="popup-header">
                    <h1>Contact us</h1>
                    <div class="_close popup-close">
                        <div class="icon_close"></div>
                    </div>
                </div>
                <div class="popup-container withScroll">
                    <form class="popup-contact-us-form">
                        <div class="input-wrapper">
                            <label>Company/Name</label>
                            <input class="input send-form__company send-form-item" type="text" placeholder="Text here">
                            <span class="send-form-error">
                                Please enter your name
                            </span>
                        </div>
                        <div class="input-wrapper">
                            <label>Email</label>
                            <input class="input send-form__email send-form-item" type="email" placeholder="example@gmail.com">
                            <span class="send-form-error">
                                Please enter a valid email address
                            </span>
                        </div>
                        <div class="input-wrapper">
                            <label>Describe your business</label>
                            <div class="textarea send-form-item" role="textbox" contenteditable></div>
                        </div>
                        <div class="input-wrapper">
                            <label>2+5=? (Please help us prevent automated spam submissions)</label>
                            <input class="input send-form__number send-form-item" type="text" placeholder="Text here">
                            <span class="send-form-error">
                                2+5=? (Please help us prevent automated spam submissions)
                            </span>
                        </div>
                        <div class="popup-contact-us-action">
                            <input class="_send-form-button btn bg__1 popup-contact-us-button" type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lottie.min.js"></script>
    <script src="js/logo-animation-wink.js"></script>
    <script src="js/jquery.malihu.PageScroll2id.js"></script>
    <script src="js/mPageScroll2id.js"></script>
</body>

</html>
